// import 'package:flutter/material.dart';
// import 'package:hive/hive.dart';
// import 'package:hive_flutter/hive_flutter.dart';
// import 'package:intl/intl.dart';
// import '../models/trip_data.dart';

// /// Displays the summary of a just-completed trip.
// class TripScreen extends StatelessWidget {
//   const TripScreen({super.key, required this.trip});
//   final TripData trip;

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: const Color(0xFF0A0A0F),
//       appBar: AppBar(
//         backgroundColor: const Color(0xFF0A0A0F),
//         elevation: 0,
//         title: const Text(
//           'Trip Summary',
//           style: TextStyle(
//             color: Colors.white,
//             fontWeight: FontWeight.w300,
//             letterSpacing: 2,
//           ),
//         ),
//         leading: IconButton(
//           icon: const Icon(Icons.close, color: Colors.white70),
//           onPressed: () => Navigator.pop(context),
//         ),
//       ),
//       body: SafeArea(
//         child: Padding(
//           padding: const EdgeInsets.all(24),
//           child: Column(
//             crossAxisAlignment: CrossAxisAlignment.start,
//             children: [
//               // Date
//               Text(
//                 DateFormat('EEEE, d MMMM yyyy').format(trip.startTime),
//                 style: const TextStyle(
//                   color: Colors.white38,
//                   fontSize: 13,
//                   letterSpacing: 1,
//                 ),
//               ),
//               Text(
//                 '${DateFormat('HH:mm').format(trip.startTime)} — ${trip.endTime != null ? DateFormat('HH:mm').format(trip.endTime!) : '--:--'}',
//                 style: const TextStyle(color: Colors.white70, fontSize: 15),
//               ),
//               const SizedBox(height: 40),

//               // Big distance
//               Center(
//                 child: Column(
//                   children: [
//                     Text(
//                       trip.totalDistanceKm.toStringAsFixed(2),
//                       style: const TextStyle(
//                         color: Colors.white,
//                         fontSize: 72,
//                         fontWeight: FontWeight.w200,
//                         letterSpacing: -2,
//                       ),
//                     ),
//                     const Text(
//                       'km',
//                       style: TextStyle(
//                         color: Colors.white38,
//                         fontSize: 16,
//                         letterSpacing: 2,
//                       ),
//                     ),
//                   ],
//                 ),
//               ),

//               const SizedBox(height: 40),

//               // Stats grid
//               Row(
//                 children: [
//                   _SummaryTile(
//                     label: 'DURATION',
//                     value: trip.formattedDuration,
//                     color: const Color(0xFFCE93D8),
//                   ),
//                   const SizedBox(width: 12),
//                   _SummaryTile(
//                     label: 'AVG SPEED',
//                     value: '${trip.averageSpeedKmh.toStringAsFixed(1)} km/h',
//                     color: const Color(0xFF64B5F6),
//                   ),
//                 ],
//               ),
//               const SizedBox(height: 12),
//               Row(
//                 children: [
//                   _SummaryTile(
//                     label: 'MAX SPEED',
//                     value: '${trip.maxSpeedKmh.toStringAsFixed(1)} km/h',
//                     color: const Color(0xFFEF9A9A),
//                   ),
//                   const SizedBox(width: 12),
//                   _SummaryTile(
//                     label: 'DISTANCE',
//                     value: '${trip.totalDistanceMiles.toStringAsFixed(2)} mi',
//                     color: const Color(0xFFFFB74D),
//                   ),
//                 ],
//               ),

//               const Spacer(),

//               SizedBox(
//                 width: double.infinity,
//                 child: OutlinedButton(
//                   style: OutlinedButton.styleFrom(
//                     side: const BorderSide(color: Colors.white24),
//                     padding: const EdgeInsets.symmetric(vertical: 16),
//                     shape: RoundedRectangleBorder(
//                       borderRadius: BorderRadius.circular(14),
//                     ),
//                   ),
//                   onPressed: () => Navigator.pop(context),
//                   child: const Text(
//                     'DONE',
//                     style: TextStyle(color: Colors.white, letterSpacing: 2),
//                   ),
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }

// class _SummaryTile extends StatelessWidget {
//   const _SummaryTile({
//     required this.label,
//     required this.value,
//     required this.color,
//   });
//   final String label, value;
//   final Color color;

//   @override
//   Widget build(BuildContext context) {
//     return Expanded(
//       child: Container(
//         padding: const EdgeInsets.all(16),
//         decoration: BoxDecoration(
//           color: const Color(0xFF12121E),
//           borderRadius: BorderRadius.circular(14),
//           border: Border.all(color: color.withOpacity(0.2)),
//         ),
//         child: Column(
//           crossAxisAlignment: CrossAxisAlignment.start,
//           children: [
//             Text(
//               label,
//               style: TextStyle(
//                 color: color.withOpacity(0.7),
//                 fontSize: 10,
//                 letterSpacing: 1.2,
//                 fontWeight: FontWeight.w600,
//               ),
//             ),
//             const SizedBox(height: 6),
//             Text(
//               value,
//               style: const TextStyle(
//                 color: Colors.white,
//                 fontSize: 18,
//                 fontWeight: FontWeight.w300,
//               ),
//             ),
//           ],
//         ),
//       ),
//     );
//   }
// }

// /// Lists all past trips from Hive.
// // class TripHistoryScreen extends StatelessWidget {
// //   const TripHistoryScreen({super.key});

// //   @override
// //   Widget build(BuildContext context) {
// //     return Scaffold(
// //       backgroundColor: const Color(0xFF0A0A0F),
// //       appBar: AppBar(
// //         backgroundColor: const Color(0xFF0A0A0F),
// //         elevation: 0,
// //         title: const Text(
// //           'Trip History',
// //           style: TextStyle(
// //             color: Colors.white,
// //             fontWeight: FontWeight.w300,
// //             letterSpacing: 2,
// //           ),
// //         ),
// //         leading: IconButton(
// //           icon: const Icon(Icons.arrow_back, color: Colors.white70),
// //           onPressed: () => Navigator.pop(context),
// //         ),
// //       ),
// //       // ValueListenableBuilder responds to Hive changes automatically
// //       body: const _TripHistoryBody(),
// //     );
// //   }
// // }

// class TripHistoryScreen extends StatelessWidget {
//   const TripHistoryScreen({super.key});

//   @override
//   Widget build(BuildContext context) {
//     final tripsBox = Hive.box<TripData>('trips');

//     return Scaffold(
//       appBar: AppBar(title: const Text("Trip History")),
//       body: ValueListenableBuilder(
//         valueListenable: tripsBox.listenable(),
//         builder: (context, Box<TripData> box, _) {
//           final trips = box.values.toList().reversed.toList();

//           if (trips.isEmpty) {
//             return const Center(child: Text("No trips yet"));
//           }

//           return ListView.builder(
//             itemCount: trips.length,
//             itemBuilder: (context, i) {
//               final trip = trips[i];

//               return ListTile(
//                 title: Text(
//                   "${(trip.totalDistanceMeters / 1000).toStringAsFixed(2)} km",
//                 ),
//                 subtitle: Text(
//                   "Avg ${trip.averageSpeedKmh.toStringAsFixed(1)} km/h • "
//                   "Duration ${formatDuration(trip.durationSeconds)}",
//                 ),
//                 trailing: Text(
//                   trip.startTime.toLocal().toString().substring(0, 16),
//                 ),
//               );
//             },
//           );
//         },
//       ),
//     );
//   }

//   String formatDuration(int seconds) {
//     final duration = Duration(seconds: seconds);

//     if (seconds < 60) {
//       return "${seconds}s";
//     }

//     if (seconds < 3600) {
//       final minutes = duration.inMinutes;
//       final secs = duration.inSeconds % 60;
//       return "${minutes.toString().padLeft(2, '0')}:"
//           "${secs.toString().padLeft(2, '0')}";
//     }

//     final hours = duration.inHours;
//     final minutes = duration.inMinutes % 60;
//     final secs = duration.inSeconds % 60;

//     return "${hours.toString().padLeft(2, '0')}:"
//         "${minutes.toString().padLeft(2, '0')}:"
//         "${secs.toString().padLeft(2, '0')}";
//   }
// }

// class _TripHistoryBody extends StatelessWidget {
//   const _TripHistoryBody();

//   @override
//   Widget build(BuildContext context) {
//     // In production wire to a Hive ValueListenableBuilder
//     return const Center(
//       child: Text(
//         'Trip history will appear here',
//         style: TextStyle(color: Colors.white38),
//       ),
//     );
//   }
// }